<html>

<head>
   <title>Home</title>
   <link rel="stylesheet" href="style.css" />
</head>

<body>
   <div class="container">
      <!-- NAVBAR -->
      <div class="navbar">
         <ul class="ul-navbar">
            <li class="li-navbar">
               <a href="#" class="a-navbar">Home</a>
            </li>
            <li class="li-navbar">
               <a href="about.html" class="a-navbar">About me</a>
            </li>
            <li class="li-navbar">
               <a href="contact.html" class="a-navbar">My Spotify</a>
            </li>
         </ul>
      </div>
      <!-- NAVBAR DONE -->

      <!-- CONTENT 1 -->
      <div class="container-content">
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"
          class="a-content">
            <img src="Youtube.png" class="img-content" />
            <p>Mampir youtube</p>
         </a>

      </div>
      <!-- CONTENT 1 DONE -->

      <!-- FOOTER -->
      <dif class="container-footer">
         <h1 class="h1-footer">Website orang sigma</h1>

      </dif>
      <!-- FOOTER END -->
   </div>
</body>

</html>